// app global css in Sass form




/*****Slide Transition*****/

.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active 
    will-change: transform;
    transition: all 150ms;
    position: absolute;


.slide-right-enter 
    opacity: 0;
    transform: translate3d(-100%, 0, 0);


.slide-right-leave-active 
    opacity: 0;
    transform: translate3d(100%, 0, 0);


.slide-left-enter 
    opacity: 0;
    transform: translate3d(100%, 0, 0);


.slide-left-leave-active
    opacity: 0;
    transform: translate3d(-100%, 0, 0)